# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:47:43  June 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Caminho_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:47:43  JUNE 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE decodificacao.v
set_global_assignment -name VERILOG_FILE lerinstrucao.v
set_global_assignment -name VERILOG_FILE memoria.v
set_global_assignment -name VERILOG_FILE registradores.v
set_global_assignment -name VERILOG_FILE somapc.v
set_global_assignment -name VERILOG_FILE sinaisdecontrole.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_N21 -to clk
set_location_assignment PIN_H22 -to display1[6]
set_location_assignment PIN_J22 -to display1[5]
set_location_assignment PIN_L25 -to display1[4]
set_location_assignment PIN_L26 -to display1[3]
set_location_assignment PIN_E17 -to display1[2]
set_location_assignment PIN_F22 -to display1[1]
set_location_assignment PIN_G18 -to display1[0]
set_location_assignment PIN_U24 -to display2[6]
set_location_assignment PIN_U23 -to display2[5]
set_location_assignment PIN_W25 -to display2[4]
set_location_assignment PIN_W22 -to display2[3]
set_location_assignment PIN_W21 -to display2[2]
set_location_assignment PIN_Y22 -to display2[1]
set_location_assignment PIN_M24 -to display2[0]
set_location_assignment PIN_AC17 -to display3[6]
set_location_assignment PIN_AA15 -to display3[5]
set_location_assignment PIN_AB15 -to display3[4]
set_location_assignment PIN_AB17 -to display3[3]
set_location_assignment PIN_AA16 -to display3[2]
set_location_assignment PIN_AB16 -to display3[1]
set_location_assignment PIN_AA17 -to display3[0]
set_location_assignment PIN_AA14 -to display4[6]
set_location_assignment PIN_AG18 -to display4[5]
set_location_assignment PIN_AF17 -to display4[4]
set_location_assignment PIN_AH17 -to display4[3]
set_location_assignment PIN_AG17 -to display4[2]
set_location_assignment PIN_AE17 -to display4[1]
set_location_assignment PIN_AD17 -to display4[0]
set_location_assignment PIN_AE18 -to display5[6]
set_location_assignment PIN_AF19 -to display5[5]
set_location_assignment PIN_AE19 -to display5[4]
set_location_assignment PIN_AH21 -to display5[3]
set_location_assignment PIN_AG21 -to display5[2]
set_location_assignment PIN_AA19 -to display5[1]
set_location_assignment PIN_AB19 -to display5[0]
set_location_assignment PIN_M21 -to rst
set_location_assignment PIN_L6 -to LCD_blon
set_location_assignment PIN_M5 -to LCD_data[7]
set_location_assignment PIN_M3 -to LCD_data[6]
set_location_assignment PIN_K2 -to LCD_data[5]
set_location_assignment PIN_K1 -to LCD_data[4]
set_location_assignment PIN_K7 -to LCD_data[3]
set_location_assignment PIN_L2 -to LCD_data[2]
set_location_assignment PIN_L1 -to LCD_data[1]
set_location_assignment PIN_L3 -to LCD_data[0]
set_location_assignment PIN_L4 -to LCD_en
set_location_assignment PIN_M2 -to LCD_rs
set_location_assignment PIN_M1 -to LCD_rw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top